# Default server

server {
    listen       80 default_server;
    server_name  _;

    root   /var/www;
    index  index.html index.htm index.php;

    location / {
        index index.html index.php; ## Allow a static html file to be shown first
        try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
        expires 30d; ## Assume all files are cachable
    }

# Enable long browser caching for assets. This affects Frontend and Backend and increases performance.
    location \.(css|js|gif|png|jpg|svg)$ {
      # etag is supported on nginx >= 1.3.3
      etag on;
      expires max;
    }

    ## These locations would be hidden by .htaccess normally
    location ^~ /typo3temp/                { deny all; }
    location ^~ /typo3conf/                { deny all; }
    location ^~ /fileadmin/                { deny all; }

    location /. { ## Disable .htaccess and other hidden files
        return 404;
    }

    location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }

    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*.php)/ $1 last;
        fastcgi_read_timeout 150;
    }

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000 (CentOS)
# or to Unix-socket (Ubuntu)
    location ~ \.php$ {
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
